SUPABASE_URL=https://fyxvkustmfelhvseentt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eHZrdXN0bWZlbGh2c2VlbnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODE2MjcsImV4cCI6MjA3Njg1NzYyN30.lsklap3XSIKBxq5LDOlnAxflpkC9Kz065uDQEkyEDEk
